
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


body {
  font-family: 'ariel', sans-serif;
  line-height: 1.6;
  background: white;
  color: rgb(47, 47, 47);
}

.container {
  width: 90%;
  max-width: 1100px;
  margin: auto;
}

.site-header {
  background: black;
  color: white;
  padding: 15px 0;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-weight: 700;
  font-size: 1.5rem;
  color: lightblue;
}

.logo span {
  color:red;
}

.main-nav ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
}

.main-nav ul li {
  margin-left: 20px;
}

.main-nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: 500;
  transition: 0.3s;
}

.main-nav ul li a:hover,
.main-nav ul li a.active {
  color: red;
}

.hero {
  background: linear-gradient(135deg, #00c2ff, #0073e6);
  color: white;
  padding: 60px 0;
  text-align: center;
}

.hero-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.profile-pic {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 4px solid white;
  margin-bottom: 20px;
}

.hero h2 span {
  color: darkblue;
}

.hero .btn {
  display: inline-block;
  margin-top: 15px;
  padding: 10px 20px;
  background: darkblue;
  color: white;
  text-decoration: none;
  font-weight: bold;
  border-radius: 4px;
  transition: background 0.3s;
}

.hero .btn:hover {
  background: rgb(0, 0, 105);
}

.overview {
  padding: 40px 0;
  background: white;
}

.overview h3 {
  text-align: center;
  margin-bottom: 30px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
}

.card {
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  transition: transform 0.3s;
}

.card:hover {
  transform: translateY(-5px);
}




